{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixPkgs": [
      "python311",
      "python311Packages.pip",
      "python311Packages.virtualenv",
      "python311Packages.python-telegram-bot",
      "python311Packages.python-dotenv",
      "python311Packages.aiohttp"
    ]
  },
  "deploy": {
    "startCommand": "python3 dm_bot.py & python3 admin_bot.py & python3 clone_bot.py & wait",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
